# theparadoxport
This is my first web project. I made a simple webpage using HTML5,CSS3 and JavaScript.

# Update: I understand that this project has many mistakes and the code is not well organised. But still I have kept my work intact so that I can compare my current works to my this initial work and realise how far I have learnet!  